.about-us {
  width: 100%;
  padding: @standart-top-bottom-padding @standart-side-padding;
  background: @2sec-block-bg-color;

  @media (max-width: @tablet-width) {
    padding: @standart-top-bottom-mobile-padding @standart-side-padding;
  }
}

.about-us__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    "lf lf hs"
    "tf tf hs"
    "pl pl hs"
  ;
  grid-column-gap: 50px;
  grid-row-gap: 20px;

  @media (max-width: @tablet-width) {
    grid-template-areas:
      "hs hs hs"
      "lf lf lf"
      "tf tf tf"
      "pl pl pl"
    ;
  }
}

.about-us__info {
  position: relative;
  grid-area: lf;

  height: min-content;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-row-gap: 20px;
}

.about-us__history {
  grid-area: hs;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;

  padding: 40px 20px;
  background-color: @main-color;
  color: @standart-white;

  box-shadow:  14px 14px 28px #929292,
  -14px -14px 28px #f5f5f5;
  border-radius: 30px;

  @media (max-width: @tablet-width) {
    padding: 20px;
    grid-template-areas:
    "tl tl tl"
    "tx tx im"
    ;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  @media (max-width: @tablet-width) {
    display: block;
  }
}

.about-us__mission {
  grid-area: tf;
}

.about-us__politic {
  grid-area: pl;
}

.about-us__title {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: @grey-title;

  &--history {
    color: @standart-white;

    @media (max-width: @tablet-width) {
      grid-area: tl;
    }
  }
}

.about-us__text {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  line-height: 25px;
  color: @standart-black;
}

.about-us__img {
  width: 200px;
  height: 200px;
  background-color: @standart-black;

  @media (max-width: @tablet-width) {
    grid-area: im;
  }

  @media (max-width: @tablet-width) {
    width: 150px;
    height: 150px;
    float: left;
    margin: 0 8px 0 0;
  }
}

.about-us__quotes {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;

  @media (max-width: @tablet-width) {
    grid-area: tx;
  }
}

.about-us__quotes-autor {
  font-family: 'Open Sans', sans-serif;
  text-transform: initial;
  display: block ;
  margin-top: 10px;
}

.about-us__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  &--mission {
    padding-left: 20px;
    grid-row-gap: 10px;
  }

  &--quality {
    margin-left: 20px;
    margin-top: 8px;
    grid-row-gap: 7px;
  }
}
