.cover {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  padding: 80px 20px;

  background-image: url('../images/cover.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px; //can i use???
}

.cover__title {
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  text-align: center;

  color: @standart-white;

  @media (max-width: @mobile-width) {
    font-weight: 600;
    font-size: 38px;
    line-height: 44px;
  }
}

.cover__link {
  width: 200px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: @main-color;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;

  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @standart-white;
  text-decoration: none;

  &:hover,
  &:focus {
    transition: .3s all ease-in;
    background-color: lighten(@main-color, 10%);
    box-shadow:  8px 8px 20px #bebebe,
             -8px -8px 20px #ffffff;
  }
}

// .liquid-button {
//   font-weight: bold;

//   &  path {
//     cursor: pointer;
//   }
// }



