.header {
  width: 100%;
  background-color: transparent;
}

.header__menu-bg {

  &--open {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.header__wrap {
  width: 100%;
  height: @header-height;
  z-index: 2;
  padding: 0 20px;
  position: fixed;
  color: @standart-white;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid @sub-text-color;
  transition: 0.5s all ease-in;

  &--scroll,
	&--sys { //systems pages
    background-color: rgba(255, 255, 255, 0.95);
    transition: 0.5s all ease-in;
    color: @standart-black;
  }
}

.header__inners {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
}

.header__logo {
  z-index: 2;
}

.header__back-btn { //in sys page
	width: min-content;
	background-color: transparent;
	border: none;
	justify-self: end;
	width: 45px;
	height: 40px;
	cursor: pointer;
}

.header__back-icon {
	transform: rotate(180deg);
}
