.nav {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: end;
  grid-column-gap: 40px;

  background-color: transparent;
}

.nav__item {
  height: 100%;
  list-style: none;
}

.nav__link {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Rubik', sans-serif;
  color: currentColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  &--current {
    pointer-events: none;
  }

  &:hover,
  &:focus,
  &--current {

    // pointer-events: none;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 107px;
      height: 2px;
      background-color: currentColor;
    }
  }
}
