.reference {
  width: 100%;
  background-color: @standart-white;

  background-image: url('../images/reference__background-img--foo.jpg');
  backdrop-filter: blur(5px);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &--wrap {
    padding: 100px 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 40px;
  }
}

.reference__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: @standart-white;
}

.reference__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  list-style: none;

  @media (max-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  @media (max-width: @mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
  }
}

.reference__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 5px;
  background-color: rgba(0, 0, 0, .6);
}

.reference__firm {
  order: 1;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 25px;
  color: @standart-white;
}

.reference__text {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: @standart-white;
}

.reference__logo {
  align-self: center;

  width: 140px;
  height: 80px;
  object-fit: contain;
  background-color: transparent;
  display: flex;
}
