.systems {
  width: 100%;
  padding: 40px 20px 80px 20px;

  background: rgb(0,104,171);
  background: linear-gradient(180deg, rgba(0,104,171,1) 0%, rgba(18,76,208,0.5466561624649859) 40%, rgba(196,196,196,0.2637429971988795) 40%, rgba(255,255,255,1) 65%);

  @media (max-width: @tablet-width) {
    padding: 20px 10px 60px 10px;
    background: linear-gradient(180deg, rgba(0,104,171,1) 0px, rgba(18,76,208,0.5466561624649859) 83px, rgba(196,196,196,0.2637429971988795) 104px, rgba(255,255,255,1) 15%);
  }
}

.systems__titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media (max-width: @tablet-width) {
    justify-content: center;
  }
}

.systems__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: @standart-white;
  font-family: 'Open Sans', sans-serif;

  @media (max-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.sys-list {
  width: 100%;
  padding: 0 0 10px 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  list-style: none;

  border-bottom: 1px solid #E0E0E0;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    border-bottom: none;
  }
}

.sys-list__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 15px;
  width: min-content;
  margin: 10px;
  border-radius: 13px;

  @media (max-width: @tablet-width) {
    width: 100%;
    margin: 0;
    grid-template-columns: repeat(2, min-content);
    grid-column-gap: 20px;
    grid-template-areas:
    "img img title title"
    "img img text text"
    "img img link link"
  ;
  }
}

.sys-list__img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;

  -webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.sys-list__image-link {
  border-radius: 13px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  overflow: hidden;

  width: 250px;
  height: 180px;

  &:hover .sys-list__img,
  &:focus .sys-list__img {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  &:hover,
  &:focus{
    box-shadow:  5px 5px 18px #bebebe,
    -5px -5px 18px #ffffff;
    transition: .4s ease-in-out;
  }

  @media (max-width: @tablet-width) {
    grid-area: img;
  }

  @media (max-width: @mobile-width) {
    width: 160px;
    height: 160px;
  }
}

.sys-list__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;

  @media (max-width: @tablet-width) {
    grid-area: title;
  }
}

.sys-list__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #999999;
  font-family: 'Rubik', sans-serif;

  @media (max-width: @tablet-width) {
    grid-area: text;
  }
}

.sys-list__link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  font-family: 'Open Sans', sans-serif;
  text-decoration-line: underline;
  color: @standart-black;

  &:hover,
  &:focus {
    color: @main-color;
  }

  @media (max-width: @tablet-width) {
    grid-area: link;
  }
}
