@standart-black: #000000;
@standart-white: #ffffff;
@main-color: #0068ab;
@sub-text-color: #999999;
@grey-title: #323232;
@decor-border-color: #E0E0E0;
@list-card-bg: rgba(22, 22, 22, 0.8);
@grey-black-bg: #161616;

@2sec-block-bg-color: #F6F6F8;

@header-height: 90px;
@standart-side-padding: 20px;
@standart-side-mobile-padding: 10px;
@standart-top-bottom-padding: 100px;
@standart-top-bottom-mobile-padding: 80px;

//width
@desctope-width: 1100px;
@tablet-width: 900px;
@mobile-width: 600px;
